PORT=6000
# MONGO_URL="mongodb+srv://pharmaxykonnect:pharmaxykonnect23@cluster0.xxl8lzi.mongodb.net/"
MONGO_URL="mongodb+srv://pharmapoolng:Chumed23@pharmapool.5pbkqzs.mongodb.net/"
jwtKey="jwtIsCheckingForTheLengthOfActivities"
jwtExpirySeconds=3600000
CLOUD_NAME="dex0mkckw"
API_KEY="598138539294194"
API_SECRET="wfx6X10gpVsgG05uyAMycjbpz-I"
USER="pharmapoolng@gmail.com"
PASS="Chumed@23"
